DATABASE_URL="postgresql://neondb_owner:npg_Lr1vkCnD9tAT@ep-flat-dust-a4jr84wt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cq.iitkharagpur@gmail.com
SMTP_PASS="tqiy qnis bymi oqlv"
EMAIL_FROM="Communiqué | CDC Companion <cq.iitkharagpur@gmail.com>"